spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5433/localtrand
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create